# ArtyfyBackend

./: .gitignore  ArtyfyBackend.sln
ArtyfyBackend.Bll/: ArtyfyBackend.Bll.csproj
ArtyfyBackend.Bll/Constants/: ErrorDescriber.cs  Messages.cs
ArtyfyBackend.Bll/Exceptions/: ClientSideException.cs  NotFoundException.cs
ArtyfyBackend.Bll/Mapping/: MapProfile.cs
ArtyfyBackend.Bll/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  GenericService.cs  NotificationService.cs  PostService.cs  ProductService.cs  SignService.cs  SubCommentService.cs  TokenService.cs
ArtyfyBackend.Core/: ArtyfyBackend.Core.csproj
ArtyfyBackend.Core/IRepositories/: ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs  IProductRepository.cs  ISubCommentRepository.cs  IUserLikedPostRepository.cs  IUserPostImageRepository.cs  IUserSavedPostRepository.cs
ArtyfyBackend.Core/IServices/: IAuthService.cs  ICommentService.cs  IEmailService.cs  IGenericService.cs  INotificationService.cs  IPostService.cs  IProductService.cs  ISubCommentService.cs
ArtyfyBackend.Core/Models/Category/: CategoryModel.cs
ArtyfyBackend.Core/Models/Comment/: CommentModel.cs  CommentWithSubCommentModel.cs  GetCommentModel.cs
ArtyfyBackend.Core/Models/Common/: ErrorModel.cs  NoDataModel.cs
ArtyfyBackend.Core/Models/Login/: LoginModel.cs
ArtyfyBackend.Core/Models/Notification/: NotificationModel.cs
ArtyfyBackend.Core/Models/Post/: GetPostModel.cs  PostCreateModel.cs  PostLikeModel.cs  PostModel.cs
ArtyfyBackend.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs
ArtyfyBackend.Core/Responses/: Response.cs
ArtyfyBackend.Core/Services/: IAuthService.cs  ICategoryService.cs  IProductService.cs  ITokenService.cs
ArtyfyBackend.Core/Settings/: EmailSettings.cs
ArtyfyBackend.Core/UnitOfWork/: IUnitOfWork.cs
(+99 files in other folders)
